[Unit]
Description=oi desk-device HTTP server (user service)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/workspace/incubator/oi
Environment=OI_PORT=8842
Environment=OI_STATE_DIR=%h/.local/state/oi
ExecStartPre=/usr/bin/mkdir -p %h/.local/state/oi
ExecStart=/usr/bin/python3 %h/workspace/incubator/oi/server/oi_server.py --host 0.0.0.0 --port ${OI_PORT} --state-dir ${OI_STATE_DIR}
Restart=on-failure
RestartSec=2

# User-service-safe hardening.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=%h/.local/state/oi

[Install]
WantedBy=default.target
